SwordDamageWFP/MainWindow.xaml

<Window x:Class="SwordDamageWFP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwordDamageWFP"
        mc:Ignorable="d"
        Title="Sword Damage" Height="175" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <CheckBox x:Name="flaming" Content="Flaming" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" 
                  Checked="Flaming_Checked" Unchecked="Flaming_Unchecked"/>

        <CheckBox x:Name="magic" Content="Magic" Grid.Column="1" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top"
                  Checked="Magic_Checked" Unchecked="Magic_Unchecked"/>

        <Button x:Name="roll" Content="Roll for damage" HorizontalAlignment="Left" Margin="94,18,0,10" Grid.Row="1" VerticalAlignment="Center" Width="104" Grid.ColumnSpan="2"
                Click="Button_Click"/>

        <TextBlock x:Name="damage" HorizontalAlignment="Left" Margin="110,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="damage" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
